<!DOCTYPE html>
<!--
						010010100101001001010010010010010010010010101001011
						0             ¡HELLO /#####\ WORLD!               0
						1                    #.\D/.#                      1
						1       _          }<#.O|0.#>{                    0
						0      |C|           #.===.#                      1
						0      |D|           \#####/                      0
						1      |C|             @@@                        1
						1      |B|        /$$$$-|-$$$$\                   1
						0       -        $$$  @-|-@  $$$          _       0
						0                $$   @-|-@   $$         |C|      1
						1               &&&   @-|-@   &&&        |D|      0
						1              /&V&  _@-|-@_  &V&\       |C|      0
						1               \|/ $-/$-$\-$ \|/        |B|      1
						0                  $-/$   $\-$            -       0
						0                 $-/$     $\-$                   1
						0              /%%%%%%     %%%%%%\                0
						0             /%|%|%|       |%|%|%\               1
						002232013010010101000101011101010010010010100100100
-->
<html lang="es">
	<head>
		<title>SO Proyecto</title>
		<link  rel="shortcut icon" href="img/fav.png">
		<meta charset="utf-8"/>
		<meta name="description" content="protoWeb"/>
		<meta name="keywords" content="HTML5,CSS3,Javascript"/>
		<link href="https://fonts.googleapis.com/css?family=Caveat|Permanent+Marker|Press+Start+2P|Ubuntu+Mono|Gloria + Hallelujah|Electrolize" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    </head>
	<body id="cuerpo">
		<div id="form">
			<p class="tit">CH Maquina 2018-1 By CDCB</p>
			<div align="left" id="botones">
				<button class="car" ><img align="left" src="img/up.png" height="20" width="20">Cargar Sistema</button>
				<label>Kernel: </label>
				<input type="number" id="ker" placeholder="Kernel" id="cod">
				<label>Memoria: </label>
				<input type="number" id="mem" placeholder="Memoria" id="cod">
				<select id="algP">
					<option value="" selected="selected">FCFS</option>
					<option value="windows">RR</option>
					<option value="mac">JFS</option>
					<option value="linux">SRTN</option>
				</select>
				<select id="algM">
					<option value="" selected="selected">Variable</option>
					<option value="windows">Fijas</option>
					<option value="mac">Paginación</option>
				</select>
				<button class="ver" ><img align="left" src="img/ch.png" height="20" width="20">Verificar</button>
				<button class="com" ><img align="left" src="img/com.png" height="20" width="20">Compilar</button>
				<button class="pas" ><img align="left" src="img/sec.png" height="20" width="20">Paso a Paso</button>
				<button class="new" ><img align="left" src="img/ver.svg" height="20" width="20">Nuevo</button>
				<button class="gu" ><img align="left" src="img/save.png" height="20" width="20">Guardar</button>
				<input type="file" id="ab" name="files[]" accept=".ch" multiple onchange="filesInfo()" />
			</div>
			<div id="ta">
				<textarea id="text" placeholder="Codigo..." onfocus="rtext()"></textarea>
				<textarea readonly id="err" placeholder="Errores..." ></textarea>
			</div>
			<div id="ta1">
				<textarea readonly id="var" placeholder="Variables..." ></textarea>
				<textarea readonly id="eti" placeholder="Etiquetas..."></textarea>
			</div>
			<div id="ta2">
				<textarea readonly id="resul" placeholder="Salida..."></textarea>
				<textarea readonly id="imp" placeholder="Impresion..."></textarea>
			</div>
			<div id="tab">
				<table id="tabla" border=1>
					<thead>
						<tr><td align="center" style="font-family: 'Electrolize', cursive;" colspan="2">Vector de Memoria</td></tr>
						<tr><th>Dirección</th><th>Dato</th></tr>
					</thead>
					<tbody id="elementsList"></tbody>
				</table>
			</div>
		</div>

		<style type="text/css">

			body{
				background-color: black;
				background: url("img/fon.jpg") no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				width: 100%;

				overflow-y:hidden;
				overflow-x:hidden;
			}
			::-webkit-scrollbar {
				  width: 10px;
			}

			::-webkit-scrollbar-thumb {
				background-color: #DDDDDD;
				border-radius:1em 0em 1em 0em;
			}
			::-webkit-scrollbar-thumb:hover {
				background-color: white;
				cursor: ns-resize;
			}

			::-webkit-scrollbar-track {
				background-color: #328BE7;
			}

			::-webkit-scrollbar-button {
				background-color: #627F98;
			}

			textarea{
				resize: none;
				border: 2px solid #A0A2A4;
				padding: 3px;
				transition-property: all;
				transition-duration: 500ms;
				transition-timing-function: ease-out;
				transition-delay: 20ms;
			}

			textarea:hover, #resul:hover{
				border: 3px dotted #67F0FF;
				border-radius:1em 0em 1em 0em;
			}

			table, td, tr{
				border: 1px solid white;
				border-spacing: 0;
				padding: 3px;
				font-family: 'Ubuntu Mono', cursive;
				font-weight:bold;
				color: white;
			}

			label, input{
				font-family: 'Electrolize', cursive;
				font-weight:bold;

			}

			label{
				color: white;
				font-family: 'Electrolize', cursive;
			}

			button,#ab{
				border: 2px outset #627F98;
				font-size:0.9em;
				font-weight:bold;
				font-family: 'Electrolize', monospace;
				transition-property: all;
				transition-duration: 500ms;
				transition-timing-function: ease-out;
				transition-delay: 20ms;
			}

			button:hover{
				background-color: white;
				cursor: pointer;
				border: 2px outset #627F98;
				border-radius:1em 0em 1em 0em;
				filter: drop-shadow(3px 3px 3px #0095FF);
			}

			button:active{
				background-color: #627F98;
				cursor: pointer;
			}

			#algP, #algM{
				width: 50px;
				cursor: pointer;
				font-family: 'Electrolize', monospace;
				font-weight:bold;
			}


			#ab{
				width: 250px;
				background-color: #627F98;
				color: white;
				cursor: pointer;
			}

			p{
				margin: 5px;
				color: white;
			}

			#ker,#mem{
				width: 40px;
			}

			#form{
				width: 72%;
				height: 2%;
				padding:0px 10px;
				border: 2px solid rgba(75,110,133,0.5);
				background-color: rgba(75,110,133,0.5);
				margin-left: auto;
				margin-right: auto;
				border-radius: 6px;
				opacity: 1;
			}

			#botones{
				display: block;
				margin-bottom: 5px;

			}

			#ta{
				width: 29%;
				display: inline-block;
				height: 600px;
				opacity: 0;
			}

			#ta1{
				vertical-align: top;
				width: 15%;
				display: inline-block;
				margin-left: 10px;
				height: 600px;
				opacity: 0;
			}

			#ta2{
				vertical-align: top;
				width: 25%;
				height: 600px;
				display: inline-block;
				margin-left: 40px;
				opacity: 0;
			}

			#tab{
				vertical-align: top;
				width: 24%;
				margin-left: 10px;
				display: inline-block;
				border: 4px outset #A0A2A4;
				height: 615px;
				overflow: auto;
				background-color: rgba(0,0,0,0.7);
				opacity: 0;
			}

			p{
				font-family: 'Press Start 2P', cursive;
				font-size:16px;
				text-align: center;
			}

			#text{
				white-space: nowrap;
				height: 65%;
				width: 100%;
				font-family: 'Electrolize', monospace;
				font-size:17px;
				font-weight:bold;
				overflow-x: auto;
				background-color: rgba(255,255,255,0.8);
			}

			#err{
				height: 35%;
				width: 100%;
				font-family: 'Press Start 2P', cursive;
				font-size:10px;
				background-color: rgba(0,0,0,0.9);
			}

			#var{
				font-family: 'Electrolize', sans-serif;
				height: 50%;
				width: 100%;
				font-size:12px;
				font-weight:bold;
				background-color: rgba(78,78,78,0.8);
				color: white;
			}

			#resul{
				height: 65%;
				width: 100%;
				font-family: 'Press Start 2P', cursive;
				font-size:13px;
				background-color: rgba(0,0,0,0.9);
				color: #47FF00;
				border: 2px outset black;
			}

			#imp{
				height: 35%;
				width: 100%;
				font-size:18px;
				font-family: 'Gloria Hallelujah', cursive;
				background-size: 100%;
				background-image: url("img/paper.jpg");
			}

			#eti{
				font-family: 'Electrolize', sans-serif;
				height: 50%;
				width: 100%;
				font-weight:bold;
				font-size:12px;
				background-color: rgba(78,78,78,0.8);
				color: white;

			}

			#tabla{
				width: 100%;
				height: 100%;
				overflow-x: auto;
			}
		</style>

		<script>
			//https://daneden.github.io/animate.css/
			class Proceso{
				constructor(nombre,raf,ti,cod,mcod){
					this.raf=raf;
					this.nombre=nombre;
					this.cod=cod;
					this.mcod=mcod;
					this.ti=ti;
					this.lSwap=[];
					this.mVar=[];
					this.mEti=[];
					this.pri=0;
					this.puntE=0;
					this.puntI=0;
					this.punt=0;
					this.puntS=0;
					this.acum=0;
					this.lVar="";
					this.lEti="";
					this.sal="";
					this.imp="";
				}
			}

			var ram=Array(100);//valor por defecto de la memoria
			var MAX_BYTES = 102400; // 100 KB
			var cod="";
			var puntI=0;//Posicion base de los programas
			var punt=0;//Direccion cambiante de acuerdo a las lineas
			var puntS=0;//posicion final para proximo archivo
			var puntE=0;//Puntero de ejecicion
			var lin=0;//Cantidad de lineas
			var acumulador=0;
			var comVar=[];//Arreglo temporal para comprobar variables
			var eti=[];//Arreglo temporal para comprobar etiquetas
			var files=false;//Multiples archivos
			var cic=false;//Impide la recreacion de etiquetas en un ciclo
			var lCod="";//lista de codigo
			var oCod="";
			var linU=0;//lineas usadas en total
			var t="//Factorial de N (versión mejorada)\nnueva unidad I 1\nnueva num I 5\nnueva resul I 1\nnueva ms C El_Factorial_es:\nlea num\n//Inicio de cliclo\ncargue num\nmultiplique resul\nalmacene resul\ncargue num\nreste unidad\nalmacene num\nvayasi cic fin\netiqueta cic 6\netiqueta fin 15\nmuestre ms\nimprima resul\nretorne";
			var t1="//Escriba el código...\nnueva var C Hola Mundo!!!\ncargue var\nmuestre acumulador\nretorne";
			var br=false;
			var nomP=0;
			var lPro=new Array(0);
			var tiempo=0;
			var lOr=new Array(0);//lista de orden de programas
			var cadSal="";
			var cadImp="";
			var lVar="";
			var lEti="";

			$(".tit").addClass('animated infinite pulse');
			$("#ta").hide();
			$("#ta1").hide();
			$("#ta2").hide();
			$("#tab").hide();
			$("#ker").val("10");
			$("#mem").val("100");
			$(".ver").attr("disabled", "disabled");
			$(".com").attr("disabled", "disabled");
			$(".pas").attr("disabled", "disabled");
			$(".new").attr("disabled", "disabled");
			$(".gu").attr("disabled", "disabled");
			$("#ab").attr("disabled", "disabled");
			$("#text").val(t);
			$("body").animate({'width': "100%"}, 1);
			$("#algP").attr("disabled", "disabled");
			$("#algM").attr("disabled", "disabled");
			$("#ab").hide();
			$('#form').addClass('animated zoomIn');

			function sleep(miliseconds,text) {
				var currentTime = new Date().getTime();
				while ((currentTime + miliseconds >= new Date().getTime()) && !br) {}
			}

			function text(){
				var slCod="";
				var l=0;
				console.log("....");
				lCod=$("#text").val().split(String.fromCharCode(10));
				for (var i = 0; i < lCod.length; i++) {
					if(lCod[i]!="" && lCod[i].split(" ")[0][0]!="/"){
						if(l<=9)slCod+=parseInt(l)+"  "+lCod[i]+"\n";
						else slCod+=parseInt(l)+" "+lCod[i]+"\n";
						l++;
					}
				}
				$("#text").val(slCod);
			}

			function rtext(){
				if(oCod!="")$("#text").val(oCod);
				$("#err").removeClass('animated infinite bounce');
			}

			function generarTexto(datos) {
				var texto = [];
				texto.push(datos);
				return new Blob(texto, {
					type: '.ch'
				});
			};

			function descargarArchivo(contenidoEnBlob, nombreArchivo){
				var reader = new FileReader();
				reader.onload = function (event) {
					var save = document.createElement('a');
					save.href = event.target.result;
					save.target = '_blank';
					save.download = nombreArchivo+".ch";
					var clicEvent = new MouseEvent('click', {
						'view': window,
						'bubbles': true,
						'cancelable': true
					});
					save.dispatchEvent(clicEvent);
					(window.URL || window.webkitURL).revokeObjectURL(save.href);
				};
				reader.readAsDataURL(contenidoEnBlob);
			};

			function filesInfo(event) {
				var file;
				var reader;
				var files = document.getElementById('ab').files;
				if (!(window.File)) {
					console.log('La API File no está soportada');
					return;
				}
				for (var i = 0; i < files.length; i++) {
					file = files[i];
					reader = new FileReader();
					reader.onloadend = onFileLoaded;
					reader.readAsBinaryString(file);
				}
			}

			function onFileLoaded(event){
				limp();
				next();
				$("#text").val(event.currentTarget.result.substr(0, MAX_BYTES));
				$("#err").removeClass('animated infinite bounce');
			}

			$(document).ready(function(){
				$(".gu").click(function(){
					var nom="";
					nom=prompt("Nombre de archivo");
					nom.split(" ");
					descargarArchivo(generarTexto($("#text").val()), nom);
				});
				$(".ver").click(function(){
					var codigo=$("#text").val().split(String.fromCharCode(10));
					verificar(preparar(false,codigo,0,codigo.length,0));
				});
				$(".car").click(function(){
					ram=Array(parseInt($("#mem").val()));
					punt=parseInt($("#ker").val());

					if(parseInt($("#ker").val())<parseInt($("#mem").val())){
						$(".tit").removeClass('animated infinite pulse');
						$("#ta").show().addClass('animated bounceIn');
						$("#ta1").show().addClass('animated bounceIn');
						$("#ta2").show().addClass('animated bounceIn');
						$("#tab").show().addClass('animated bounceIn');

						for(i = 0; i < ram.length; i++)
							ram[i]=" ";

						$(".ver").removeAttr("disabled");
						$(".new").removeAttr("disabled");
						$(".gu").removeAttr("disabled");
						$("#ab").removeAttr("disabled");
						$(".car").attr("disabled", "disabled");
						$("#ker").attr("disabled", "disabled");
						$("#mem").attr("disabled", "disabled");
						$("#algP").removeAttr("disabled");
						$("#algM").removeAttr("disabled");
						verTab(ram,true);
					}else alert("Error en la asignacion de memoria");

					$(".car").hide();
					$(".car").addClass('animated bounceOut');
					$("label").hide(500);
					$("#mem").hide(500);
					$("#ker").hide(500);
					$("#ab").show(500);
					$("#form").animate({'width': "85%"}, 500);
					$("#algP").animate({'width': "100px"}, 1000);
					$("#algM").animate({'width': "100px"}, 1000);
					$("select").animate({'margin-left':'10px'}, 1000);
					$("button").animate({'margin-left':'1%'}, 1000);
					$("#ab").animate({'margin-left':'10px'}, 1000);
				});
				$(".com").click(function(){
					//los procesos se recorren de acuerdo al orden del algoritmo
					$("#err").removeClass('animated infinite bounce');
					$("#algP").attr("disabled", "disabled");
					$("#algM").attr("disabled", "disabled");
					if(document.getElementById('algP').selectedIndex==1){
						var q=prompt("Ingrese valor del Quantum");
					}
					for(var i = 0; i < lPro.length; i++){
						if(i==0)punt=parseInt($("#ker").val());
						acumulador=lPro[i].acum;
						preparar(true,lPro[i].cod,lPro[i].puntE,lPro[i].cod.length,i);
						compilar(lPro[i].mcod,false,lPro[i].puntE,lPro[i].mcod.length,i);

						console.log(puntE);
						lPro[i].acum=acumulador;
						lPro[i].puntE=puntE;
						lPro[i].puntI=puntI;
						lPro[i].punt=punt;
						lPro[i].puntS=puntS;
						puntE=0;
						acumulador=0;
						next();
					}

					for(i = 0; i < lPro.length; i++)lPro[i].puntE=0;

					if(document.getElementById('algP').selectedIndex==0)
						alert(Efecto(FCFS(lPro),"FCFS"));
					if(document.getElementById('algP').selectedIndex==1)
						alert(Efecto(RR(lPro,q),"RR"));
					if(document.getElementById('algP').selectedIndex==2)
						alert(Efecto(SJF(lPro),"SJF"));
					if(document.getElementById('algP').selectedIndex==3)
						alert(Efecto(SRTN(lPro),"SRTN"));

					if(document.getElementById('algM').selectedIndex==0){
						for(var i = 0; i < lPro.length; i++){
							alert(aMemV(lPro[i].lSwap,punt,lPro[i].nombre));
							lPro[i].lSwap=[];
						}
					}
					if(document.getElementById('algM').selectedIndex==1){
						var part=prompt("Ingrese tamaño de particiones");
						for(var i = 0; i < lPro.length; i++){
							if(i>0)alert(aMemF(lPro[i].lSwap,part*i,lPro[i].nombre,part));
							else alert(aMemF(lPro[i].lSwap,punt,lPro[i].nombre,part));
							lPro[i].lSwap=[];
						}
					}
					if(document.getElementById('algM').selectedIndex==2){
						for(var i = 0; i < lPro.length; i++){
							alert(aMemP(lPro[i].lSwap,lPro[i].nombre));
							lPro[i].lSwap=[];
						}
					}
					verTab(ram,false);
				});
				$(".pas").click(function(){
					acumulador=0;
					punt=parseInt($("#ker").val());
					preparar(true,lPro[0].cod,lPro[0].puntE,lPro[0].cod.length,0);
					compilar(lPro[0].mcod,true,lPro[0].puntE,lPro[0].mcod.length,0);
					aMemV(lPro[0].lSwap,punt,0);
					verTab(ram,false);
					$("#err").removeClass('animated infinite bounce');
				});
				$(".new").click(function(){
					limp();
					next();
					lPro=[];
					$("#algP").removeAttr("disabled");
					$("#algM").removeAttr("disabled");
					ram=Array(parseInt($("#mem").val()));
					for(i = 0; i < ram.length; i++)
						ram[i]=" ";
				});
			});

			function aleatorio(a,b){
				return Math.round(Math.random()*(b-a)+parseInt(a));
			}

			function Efecto(procesos,nombre){
				var salida="";
				salida+="Efecto de planificación "+nombre+":\n";
				for(var i = 0; i < procesos.length; i++)
					salida+="P"+procesos[i][0]+" con "+procesos[i][2]+" de rafaga\n"
				return salida;
			}

			function aMemV(list,ini,nom){
				var ind=0;
				var salida="Uso de partición para Proceso "+nom+"\n";;
				for (i = ini; i < ram.length; i++){
					if(ind<list.length)
						ram[i]=list[ind];
					else break;
					ind++;
					punt++;
				}
				salida+="Inicio en: "+ini+"\nLimite en: "+parseInt(ini+list.length);
				return salida;
			}

			function aMemF(list,ini,nom,part){
				var ind=0;
				var salida="Uso de partición para Proceso "+nom+"\n";;
				for (i = ini; i < ram.length; i++){
					if(ind<list.length)
						ram[i]=list[ind];
					else if(i<part)ram[i]="FRAGMENTACIÓN";
					ind++;
					punt++;
				}
				salida+="Inicio en: "+ini+"\nLimite en: "+parseInt(ini+list.length);
				return salida;
			}

			function aMemP(list,nom){
				var ind=0;
				var salida="Tabla de paginas en Proceso "+nom+"\n";
				for (i = 0; i < list.length; i++){
					do{
						ind=aleatorio(parseInt($("#ker").val()),ram.length-1);
					}while(ram[ind]!=" ");
					ram[ind]=list[i];
					salida+="Linea "+i+"===>"+ind+"\n";
				}
				return salida;
			}

			function FCFS(arrPro){
				var mPro=new Array(0);//Matriz con los datos de los procesos
				var cand=[0,0,0];//Arreglo candidato como elemento de la matriz resultante
				var mSec=new Array(0);//Matriz resultante con los procesos ordenador con el argoritmo
				var dMen=[0,0,100];
				var indMen=0;

				for(var i = 0; i < arrPro.length; i++)//organizacion de Procesos por orden de llegada
					mPro.push([arrPro[i].nombre,arrPro[i].ti,arrPro[i].raf]);

				return mPro;
			}

			function SJF(arrPro){
				var mPro=new Array(0);//Matriz con los datos de los procesos
				var cand=[0,0,0];//Arreglo candidato como elemento de la matriz resultante
				var mSec=new Array(0);//Matriz resultante con los procesos ordenador con el argoritmo
				var dMen=[0,0,100];
				var indMen=0;

				for(var i = 0; i < arrPro.length; i++)
					mPro.push([arrPro[i].nombre,arrPro[i].ti,arrPro[i].raf]);

				var size=mPro.length;

				for(var i = 0; i < size; i++){
					cand=[0,0,0];
					indMen=0;
					dMen=[0,0,100];

					if(i==0)dMen=mPro[i];
					else{
						for(var j = 0; j < mPro.length; j++){//iterar en procesos
							if(mPro[j][2]<dMen[2]){
								dMen=mPro[j];
								indMen=j;
								if(j<0)dMen[1]=mPro[j-1][1];
							}
						}
					}
					mSec.push(dMen);
					mPro.splice(indMen,1);
					indMen=0;
				}
				return mSec;
			}

			function RR(arrPro,q){
				var mPro=new Array(0);//Matriz con los datos de los procesos
				var cand=[0,0,0];//Arreglo candidato como elemento de la matriz resultante
				var mSec=new Array(0);//Matriz resultante con los procesos ordenador con el argoritmo
				var quan=q;

				for(var i = 0; i < arrPro.length; i++)
					mPro.push([arrPro[i].nombre,arrPro[i].ti,arrPro[i].raf]);

				for(var i = 0; i < mPro.length; i++){
					cand=[0,0,0];
					console.log(mPro[i][2]);
					if(mPro[i][2]>0 && mPro[i][2]<=quan)quan=mPro[i][2];
					else quan=q;
					//console.log(mPro[i][2]);
					if(mPro[i][2]>0){
						mPro[i][2]-=quan;
						cand[0]=mPro[i][0];
						cand[1]=i;
						cand[2]+=parseInt(quan);

					}else mPro.splice(i,1);

					if(cand[0]!=0)mSec.push(cand);
					if(mPro.length==0)break;
					if(i==mPro.length-1)i=-1;

				}

				return mSec;
			}

			function SRTN(arrPro){
				var mPro=new Array(0);//Matriz con los datos de los procesos
				var cand=[0,0,0];//Arreglo candidato como elemento de la matriz resultante
				var candE=[0,0,0];
				var mSec=new Array(0);//Matriz resultante con los procesos ordenador con el argoritmo
				var igual=false;//estado de tiempo de llegada
				var dMen=[0,0,100];
				var indMen=0;
				var tPos=0;

				for(var i = 0; i < arrPro.length; i++)
					mPro.push([arrPro[i].nombre,arrPro[i].ti,arrPro[i].raf]);

				for(var i = 0; i < mPro.length; i++){
					igual=false;
					cand=[0,0,0];
					indMen=0;
					dMen=[0,0,100];

					for(var j = 0; j < mPro.length; j++){//iterar en procesos
						if(mPro[j][2]<dMen[2]){
							dMen=mPro[j];
							indMen=j;
						}
					}
					if(dMen[1]==-1){//Si hay menor expropiado
						mSec.push(dMen);
						mPro.splice(indMen,1);
						indMen=0;
					}

					for(var j = i+1; j < mPro.length; j++){//Proceso a expropiar
						if(mPro[j][1]!=-1 && mPro[j][1]<tPos+mPro[i][2]){
							cand[2]=mPro[i][2]-((mPro[j][1]-mPro[i][1]));
							cand[0]=mPro[i][0];
							cand[1]=tPos;
							candE=[cand[0],-1,mPro[j][1]-mPro[i][1]];
							igual=true;
							tPos=mPro[j][1];
							mSec.push(cand);
							break;
						}
					}
					if(igual==false){//Proceso completado
						cand[2]=mPro[i][2];
						cand[0]=mPro[i][0];
						cand[1]=tPos;
						tPos=cand[2];
						mSec.push(cand);
					}

					if(candE[0]!=0){//Porcion expropiada
						mPro.push(candE);
						candE=[0,0,0];
					}
				}
				return mSec;
			}

			function verTab(ram,tip){
				var outerHTML="";
				var icon="",icon1="";
				for(var i = 0; i < ram.length; i++){
					if(i<$("#ker").val())icon1="img/core.png";
					else icon1="img/lim.png";

					if(ram[i][0]=="-")icon="img/var.png";
					else icon="img/icon.svg"

					if(ram[i]!="" && ram[i]!=" "){
						if(i<10){
						outerHTML += '\n\
							<tr>\n\
								<td align="right"><img align="left" src='+icon+' height="20" width="20">'+'000'+i+'</td>\n\
								<td >'+ram[i]+'</td>\n\
							</tr>';
						}else
						if(i<100){

						outerHTML += '\n\
							<tr>\n\
								<td align="right"><img align="left" src='+icon+' height="20" width="20">'+'00'+i+'</td>\n\
								<td >'+ram[i]+'</td>\n\
							</tr>';
						}else
						if(i<1000){
						outerHTML += '\n\
							<tr>\n\
								<td align="right"><img align="left" src='+icon+' height="20" width="20">'+'0'+i+'</td>\n\
								<td >'+ram[i]+'</td>\n\
							</tr>';
						}
					}else{
						if(i<10){
						outerHTML += '\n\
							<tr>\n\
								<td align="right"><img align="left" src='+icon1+' height="20" width="20">'+'000'+i+'</td>\n\
								<td bgcolor="gray">'+ram[i]+'</td>\n\
							</tr>';
						}else
						if(i<100){
						outerHTML += '\n\
							<tr>\n\
								<td align="right"><img align="left" src='+icon1+' height="20" width="20">'+'00'+i+'</td>\n\
								<td bgcolor="gray">'+ram[i]+'</td>\n\
							</tr>';
						}else
						if(i<1000){
						outerHTML += '\n\
							<tr>\n\
								<td align="right"><img align="left" src='+icon1+' height="20" width="20">'+'0'+i+'</td>\n\
								<td bgcolor="gray">'+ram[i]+'</td>\n\
							</tr>';
						}
					}
				}
				document.querySelector("#elementsList").innerHTML=outerHTML;
			}

			function preparar(est,codigo,ini,fin,proc){
				var des=false;
				var y=0;
				lin=0;
				cod=$("#text").val().split(String.fromCharCode(10));
				for (i = 0; i < codigo.length; i++)
					if(codigo[i]!="" && codigo[i].split(" ")[0][0]!="/")lin++;

				var mCod=Array(lin);
				linU+=lin;
				puntS=punt+fin;//Asignacion de puntero final

				for (i = ini; i < fin; i++){
					if(codigo[i]!="" && codigo[i].split(" ")[0][0]!="/" && codigo[i]!=undefined){
						if(punt<ram.length){
							if(est)
								lPro[proc].lSwap.push(codigo[i]);
						}
						else{
							alert("DESBORDE DE MEMORIA");
							des=true
							break;
						}
					}
				}

				if(!des){
					for (i = 0; i < codigo.length; i++){
						if(codigo[i]!="" && codigo[i]!=undefined && codigo[i].split(" ")[0][0]!="/"){
							mCod[y]=codigo[i].split(" ");
							y++;
						}
					}
				}
				return mCod;
			}


			function limp(){
				$("#text").val("");
				$("#err").val("");
				$("#var").val("");
				$("#eti").val("");
				$("#resul").val("");
				$("#imp").val("");
			}

			function next(){
				if(puntS>0){
					puntE=0;
					raf=0;
					puntI=puntS;
					puntS=0;
					files=true;
					lin=0;//Cantidad de lineas
					acumulador=0;
					comVar=[];
					cadSal="";
					cadImp="";
					$(".com").attr("disabled", "disabled");
					$(".pas").attr("disabled", "disabled");

				}
			}

			function verificar(mCod){
				var errores="";
				var bErr=false;
				var esp=/[-#:|<>?¿+*!))$&.,'¡"@&]/
				var raf=0;
				lVar="";
				lEti="";
				comVar=[];
				eti=[];
				acumulador=0;
				cic=false;
				oCod="";
				oCod=$("#text").val();


				for(var i=0; i<mCod.length; i++){
					if(mCod[i][0]=="nueva"){
						if(!(esp.test(mCod[i][1])) && isNaN(mCod[i][1][0]) && mCod[i][1][0]!=undefined && (mCod[i][1].length<255) && (mCod[i][1]!="I" && mCod[i][1]!="C" && mCod[i][1]!="R")){
							if(!verVar(comVar,mCod[i][1],0)){
								if(mCod[i][2]=="I"){
									if(mCod[i][3]=="" || mCod[i][3]==undefined){
										errores+="Se asigno 0 en linea: "+i+"\n";
										lVar+="Tipo: "+mCod[i][2]+" Nombre: '"+mCod[i][1]+"' Valor: "+0+"\n";
									}else{
										if (parseFloat(mCod[i][3]) - Math.floor(parseInt(mCod[i][3])) != 0){//decimal
											bErr=true;
											errores+="Error de dato en linea: "+i+"\n";
										}else lVar+="Tipo: "+mCod[i][2]+" Nombre: '"+mCod[i][1]+"' Valor: "+mCod[i][3]+"\n";
									}
									comVar.push(mCod[i][1]);
								}else
								if(mCod[i][2]=="R"){
									lVar+="Tipo: "+mCod[i][2]+" Nombre: '"+mCod[i][1]+"' Valor: "+mCod[i][3]+"\n";
									comVar.push(mCod[i][1]);
									if(mCod[i][3]=="" || mCod[i][3]==undefined){
										bErr=true;
										errores+="Se asigno 0 en linea: "+i+"\n";
									}
								}else
								if(mCod[i][2]=="C"){
									comVar.push(mCod[i][1]);
									if(mCod[i][3]=="" || mCod[i][3]==undefined){
										errores+="Se asigno vacio en linea: "+i+"\n";
										lVar+="Tipo: "+mCod[i][2]+" Nombre: '"+mCod[i][1]+"' Valor: "+"-"+"\n";
									}else
									if(!isNaN(mCod[i][3])){
										bErr=true;
										errores+="Error de dato en linea: "+i+"\n";
									}else

										if(mCod[i].length>4){
											var cad="";
											console.log(mCod[i]);
											for(var x = 3; x < mCod[i].length; x++){
												cad+=" "+mCod[i][x];
											}
											mCod[i][3]=cad;
										}
										lVar+="Tipo: "+mCod[i][2]+" Nombre: '"+mCod[i][1]+"' Valor: '"+mCod[i][3]+"'\n";
								}else{
									bErr=true;
									errores+="Tipo de dato invalido en linea: "+i+"\n";
								}
							}else{
								bErr=true;
								errores+="Variable ya definida en linea: "+i+"\n";
							}
						}else{
							bErr=true;
							errores+="Nombre invalido en linea: "+i+"\n";
						}
					}else
					if(mCod[i][0]=="cargue"){
						raf++;
						if(!verVar(comVar,mCod[i][1],0)){
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";
						}

					}else
					if(mCod[i][0]=="almacene"){
						raf++;
						if(!verVar(comVar,mCod[i][1],0)){
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";
						}

					}else
					if(mCod[i][0]=="etiqueta"){
						if(!(esp.test(mCod[i][1])) && isNaN(mCod[i][1][0]) && mCod[i][1][0]!=undefined && (mCod[i][1].length<255)){
							if(mCod[i][2]!="" && mCod[i][2]!=undefined && parseInt(mCod[i][2])<=lin){
								if(!verEt(eti,mCod[i][1],0)){
									lEti+=mCod[i][1]+"-> Linea: "+mCod[i][2]+"\n";
									var arr=Array(2);
									arr[0]=mCod[i][1];
									arr[1]=mCod[i][2];
									eti.push(arr);
								}else{
									bErr=true;
									errores+="Etiqueta ya definida: "+i+"\n";
								}
							}else{
								bErr=true;
								errores+="Valor invalido de etiqueta: "+i+"\n";
							}

						}else{
							bErr=true;
							errores+="Nombre invalido de etiqueta: "+i+"\n";
						}
					}else
					if(mCod[i][0]=="muestre" || mCod[i][0]=="imprima" ){
						raf++;
						if(!verVar(comVar,mCod[i][1],0) && mCod[i][1]!="acumulador"){//se puede mejorar comprovando ademas q el encontrado sea de tipo I
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";

						}
					}else
					if(mCod[i][0]=="sume" || mCod[i][0]=="reste" || mCod[i][0]=="multiplique" || mCod[i][0]=="potencia" || mCod[i][0]=="divida" || mCod[i][0]=="modulo"){
						if(!verVar(comVar,mCod[i][1],0)){
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";
						}else
						if(!verVar(mCod,mCod[i][1],1) || isNaN(acumulador)){// Si se va a operar con una letra
							bErr=true;
							errores+="Tipo de dato incorrecto en linea: "+i+"\n";
						}
						raf++;
					}else
					if(mCod[i][0]=="concatene" || mCod[i][0]=="elimine" ){
						raf++;
						if(!verVar(comVar,mCod[i][1],0)){
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";
						}else
						if(verVar(mCod,mCod[i][1],1)){// Si se va a operar con una letra
							bErr=true;
							errores+="Tipo de dato incorrecto en linea: "+i+"\n";
						}
					}else
					if(mCod[i][0]=="extraiga"){
						raf++;
						if(!verVar(comVar,mCod[i][1],0)){
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";

						}else
						if(!verVar(mCod,mCod[i][1],1)){// Si se va a operar con una letra

							bErr=true;
							errores+="Tipo de dato incorrecto en linea: "+i+"\n";
						}

					}else
					if(mCod[i][0]=="vaya"){
						if(mCod[i][1]=="" || mCod[i][1]==undefined){
							bErr=true;
							errores+="Etiqueta no definida en linea: "+i+"\n";
						}
					}else
					if(mCod[i][0]=="vayasi"){
						if(mCod[i][1]=="" || mCod[i][1]==undefined){
							bErr=true;
							errores+="Primera Etiqueta no definida en linea: "+i+"\n";
						}else
						if(mCod[i][2]=="" || mCod[i][1]==undefined){
							bErr=true;
							errores+="Segunda Etiqueta no definida en linea: "+i+"\n";
						}
					}else
					if(mCod[i][0]=="lea"){
						raf++;
						if(!verVar(comVar,mCod[i][1],0)){
							bErr=true;
							errores+="Variable no definida en linea: "+i+"\n";
						}
					}else{
						if(mCod[i][0]=="retorne")
							break;
						if(mCod[i][0][0]!="/"){
							bErr=true;
							errores+="Error de comando en linea: "+i+"\n";
						}
					}
					if(i==lin-1){
						if(mCod[i][0]!="retorne"){
							bErr=true;
							errores+="Falta retorno\n";
						}
					}
				}
				if(bErr){
					$("#err").css({'color':'red'});
					$("#err").css({'border-color':'red'});
					$("#err").val(errores);
					$("#err").addClass('animated shake');
					text();
				}else {
					nomP++;
					$("#err").removeClass('animated shake');
					$("#err").addClass('animated infinite bounce');
					$("#var").val("");
					$("#eti").val("");
					$("#var").val(lVar);
					$("#eti").val(lEti);
					$("#err").css({'color':'#47FF00'});
					$("#err").css({'border-color':'#47FF00'});
					$("#err").val("Sintaxis correcta!\nProceso "+nomP+" Cargado exitosamente");
					$(".com	").removeAttr("disabled");
					$(".pas	").removeAttr("disabled");
					verTab(ram,true);

					var proceso;
					if(nomP>1)proceso=new Proceso(nomP,raf,(tiempo+lin)/4,cod,mCod);//Rafaga todas las lineas
					else proceso=new Proceso(nomP,raf,0,cod,mCod);//Rafaga todas las lineas

					proceso.lVar=lVar;
					proceso.lEti=lEti;
					proceso.mVar=comVar;//Matris de variables
					proceso.mEti=eti;//Matris de etiquetas

					lPro.push(proceso);



					tiempo=lin;

					console.log(lPro);

				}
				return bErr;
			}

			function verVar(comVar,vari,tip){
				var est=false;
				if(tip==0){
					if(comVar.length>0){
						for(i = 0; i < comVar.length; i++){
							if(comVar[i]==vari){
								est=true;
								break;
							}
						}
					}
				}else
				if(tip==1){
					for(i = 0; i < comVar.length; i++){
						if(comVar[i][1]==vari && (comVar[i][2]=="I" || comVar[i][2]=="R")){
							est=true;
							break;
						}
					}
				}
				return est;
			}

			function verEt(comEt,eti,tip){
				var est=false;
					if(comEt.length>0)
						for(i = 0; i < comEt.length; i++)
							if(comEt[i][0]==eti){
								est=true;
								break;
							}
				return est;
			}

			function compilar(mCod,ps,ini,fin,proc){
				var sCad=""
				cadSal="";
				cadImp="";
				oCod="";
				cic=false;
				puntE=ini+fin;//hasta donde llega la ejecucion del programa
				console.log(ini,fin);
				for(var i=ini; i<ini+fin; i++){


					if(mCod[i][0]=="retorne"){
						//ram[puntS]="-"+"Acumulador= "+acumulador;
						lPro[proc].lSwap.push("-Acumulador= "+acumulador);
						puntS++;
					}

					if(mCod[i][0]=="nueva"){
						if(!cic){
							if(mCod[i][3]=="" || mCod[i][3]==undefined){

								if(mCod[i][2]=="I" || mCod[i][2]=="R"){
									//ram[puntS]="-"+mCod[i][1]+"->"+0;
									lPro[proc].lSwap.push("-"+mCod[i][1]+"->"+0);
									mCod[i][3]=0;
									puntS++;
								}else
								if(mCod[i][2]=="C"){
									//ram[puntS]="-"+mCod[i][1]+"->"+"( )";
									lPro[proc].lSwap.push("-"+mCod[i][1]+"->"+"( )");
									mCod[i][3]="( )";
									puntS++;
								}
							}else{

								if(mCod[i].length>4){
									var cad="";
									for(var x = 3; x < mCod[i].length; x++){
										if(x!=3)cad+=" "+mCod[i][x];
										else cad+=mCod[i][x];
									}
									mCod[i][3]=cad;
								}
								console.log(mCod[i]);
								//ram[puntS]="-"+mCod[i][1]+"->"+mCod[i][3];
								lPro[proc].lSwap.push("-"+mCod[i][1]+"->"+mCod[i][3]);
								puntS++;
							}
						}

					}else
					if(mCod[i][0]=="cargue"){
						for(j in mCod){
							if(mCod[j][1]==mCod[i][1]){
								if(mCod[j][2]=="I"){
									acumulador=parseInt(mCod[j][3]);
									break;
								}else
								if(mCod[j][2]=="R"){
									acumulador=parseFloat(mCod[j][3]);
									break;
								}else
								if(mCod[j][2]=="C"){
									acumulador=mCod[j][3];
									break;
								}
							}
						}

					}else
					if(mCod[i][0]=="almacene"){
						for(j in mCod){
							if(mCod[j][1]==mCod[i][1]){
								if(!isNaN(acumulador)){
									if(mCod[j][2]=="I"){
										mCod[j][3]=parseInt(acumulador);
										//ram[parseInt(j)+punt]="-"+mCod[j][1]+"->"+parseInt(acumulador);
										lPro[proc].lSwap.push("-"+mCod[j][1]+"->"+parseInt(acumulador));
									}
									else {
										if(mCod[j][2]=="R"){
											mCod[j][3]=parseFloat(acumulador);
											//ram[parseInt(j)+punt]="-"+mCod[j][1]+"->"+parseFloat(acumulador);
											lPro[proc].lSwap.push("-"+mCod[j][1]+"->"+parseFloat(acumulador));
										}
									}
								}else{
									if(mCod[j][2]=="C"){
										mCod[j][3]=acumulador;
										//ram[parseInt(j)+punt]="-"+mCod[j][1]+"->"+acumulador;
										lPro[proc].lSwap.push("-"+mCod[j][1]+"->"+acumulador);
									}else alert("Error de tipo de dato");
								}

								break;
							}
						}

					}else
					if(mCod[i][0]=="etiqueta"){
						if(!cic){
							//ram[puntS]="-"+mCod[i][1]+"->"+mCod[i][2];
							lPro[proc].lSwap.push("-"+mCod[i][1]+"->"+mCod[i][2]);
							puntS++;
						}
					}else
					if(mCod[i][0]=="vaya"){
						cic=true;
						for (var x = 0; x < eti.length; x++){
							if(eti[x][0]==mCod[i][1]){
								if(parseInt(eti[x][1])>i)i=parseInt(eti[x][1]-parseInt(cod.length-lin)+1);
							}
						}
					}else
					if(mCod[i][0]=="vayasi"){
						cic=true;
						if(acumulador>0){
							for (var x = 0; x < eti.length; x++){
								if(eti[x][0]==mCod[i][1]){
									i=parseInt(eti[x][1]-parseInt(cod.length-lin)+1);
									break;
								}
							}
						}else
						if(acumulador<0){
							for (var x = 0; x < eti.length; x++){
								if(eti[x][0]==mCod[i][2]){
									i=parseInt(eti[x][1]-parseInt(cod.length-lin)+1);
									break;
								}
							}
						}
					}else
					if(mCod[i][0]=="muestre"){

						if(mCod[i][1]=="acumulador"){
							cadSal+=acumulador+"\n";
						}else{
							for(j in mCod){
								if(mCod[j][1]==mCod[i][1]){
									cadSal+=mCod[j][3]+"\n";
									break;
								}
							}
						}
						$("#resul").val(cadSal);
					}else
					if(mCod[i][0]=="imprima"){

						if(mCod[i][1]=="acumulador"){
							cadImp+=acumulador+"\n";
						}else{
							for(j in mCod){
								if(mCod[j][1]==mCod[i][1]){
									cadImp+=mCod[j][3]+"\n";
									break;
								}
							}
						}
						$("#imp").val(cadImp);

					}else
					if(mCod[i][0]=="sume"){
						for(j in mCod){
							if(!isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									acumulador+=parseFloat(mCod[j][3]);
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="reste"){
						for(j in mCod){
							if(!isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									acumulador-=parseFloat(mCod[j][3]);
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="multiplique"){
						for(j in mCod){
							if(!isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									acumulador*=parseFloat(mCod[j][3]);
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="potencia"){
						for(j in mCod){
							if(!isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									acumulador=Math.pow(acumulador,parseInt(mCod[j][3]));
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="divida"){
						for(j in mCod){
							if(!isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									if(mCod[j][3]!="0")
										acumulador/=parseFloat(mCod[j][3]);
									else alert("División por cero detectada!");
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="modulo"){
						for(j in mCod){
							if(!isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									acumulador=acumulador % parseInt(mCod[j][3]);
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="lea"){
						var dat;
						for(j in mCod){
							if(mCod[j][1]==mCod[i][1]){
								if(mCod[j][2]=="I"){
									do{
										dat=prompt("Ingrese dato entero");
										mCod[j][3]=parseInt(dat);
										//ram[parseInt(j)+punt]="-"+mCod[j][1]+"->"+parseInt(dat);
										lPro[proc].lSwap.push("-"+mCod[j][1]+"->"+parseInt(dat));
									}while(isNaN(dat) || parseFloat(dat) - Math.floor(dat) != 0)
								}
								else
								if(mCod[j][2]=="R"){
									do{
										dat=prompt("Ingrese dato real");
										mCod[j][3]=parseFloat(dat);
										//ram[parseInt(j)+punt]="-"+mCod[j][1]+"->"+parseFloat(dat);
										lPro[proc].lSwap.push("-"+mCod[j][1]+"->"+parseFloat(dat));
									}while(isNaN(dat))
								}else
								if(mCod[j][2]=="C"){
									do{
										dat=prompt("Ingrese Texto");
										mCod[j][3]=dat;
										//ram[parseInt(j)+punt]="-"+mCod[j][1]+"->"+dat;
										lPro[proc].lSwap.push("-"+mCod[j][1]+"->"+dat);
									}while(!isNaN(dat))
								}
								break;
							}
						}
					}else
					if(mCod[i][0]=="concatene"){
						for(j in mCod){
							if(isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									acumulador+=mCod[j][3];
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="elimine"){
						sCad="";
						for(j in mCod){
							if(isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									for (var x = 0; x < acumulador.length; x++) {
										if(acumulador[x]!=mCod[j][3])sCad+=acumulador[x];
									}
									acumulador=sCad;
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}else
					if(mCod[i][0]=="extraiga"){
						sCad="";
						for(j in mCod){
							if(isNaN(acumulador)){
								if(mCod[j][1]==mCod[i][1]){
									for (var x = 0; x < parseInt(mCod[j][3]); x++) {
										if(x<acumulador.length)sCad+=acumulador[x];
									}
									acumulador=sCad;
									break;
								}
							}else{
								alert("Error en tipo de dato");
								break;
							}
						}
					}
					if(ps){
						var linea="";
						for(j in mCod[i]){
							linea+=mCod[i][j]+" ";
						}
						alert("Instrucción: "+linea+"\nValor de acumulador: "+acumulador);
						console.log("Instrucción: "+linea+"\nValor de acumulador: "+acumulador);
						linea="";
					}
				}

				$(".com").attr("disabled", "disabled");
				$(".pas").attr("disabled", "disabled");
				verTab(ram,false);
			}

			function delay(text){
				document.querySelector(".tit").innerHTML=text;
			}

			function start(){
			  if (counter) clearInterval(counter);
			  counter = setInterval(compilar, 500);

			}
			function pause(){
				clearInterval(counter);
			}

			function resume(){
				counter = setInterval(compilar, 500);
			}

			function alerta(text){
				br=false;
				alertify.alert(text, function () {
					br=true;

				});
			}

		</script>
	<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>
